Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iconview3x
Bundle-SymbolicName: at.bestsolution.bridge.iconview3x;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bestsolution.bridge.iconview3x.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.tools.compat;bundle-version="1.0.0",
 at.bestsolution.bridge.iconview;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
