Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iconview
Bundle-SymbolicName: at.bestsolution.bridge.iconview
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Export-Package: at.bestsolution.bridge.iconview;x-friends:="at.bestsolution.bridge.iconview3x"
